# my-prose-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
.github/    workflows/: pr-tests.yml
src/main/java/de/htw_berlin/fb4/ossd/renad/: App.java  GreetingSentence.java  HobbySentence.java
src/test/java/de/htw_berlin/fb4/ossd/renad/: AppTest.java
